# backendpwj

./: .gitignore  Dockerfile  nixpacks.toml  pom.xml  railway.json
.claude/: settings.local.json
src/main/java/com/pwj/tracker/: PwjTrackerApplication.java
src/main/java/com/pwj/tracker/account/controller/: AccountProjectController.java  DashboardController.java  ExpenseItemController.java  FundTransferController.java  ProjectCollectionController.java  SalesLeadController.java
src/main/java/com/pwj/tracker/account/dto/: DashboardStatsDto.java  ExpenseItemDto.java  FundTransferDto.java  ProjectCollectionDto.java  SalesLeadDto.java
src/main/java/com/pwj/tracker/account/entity/: ExpenseItem.java  FundTransfer.java  ProjectCollection.java  SalesLead.java
src/main/java/com/pwj/tracker/account/repository/: ExpenseItemRepository.java  FundTransferRepository.java  ProjectCollectionRepository.java  SalesLeadRepository.java
src/main/java/com/pwj/tracker/account/service/: CollectionAlertService.java  DashboardService.java  ExpenseItemService.java  FundTransferService.java  ProjectCollectionService.java  SalesLeadService.java
src/main/java/com/pwj/tracker/config/: DependencyMigrationRunner.java  SseBroadcaster.java  TestAccountSeeder.java  WebConfig.java
src/main/java/com/pwj/tracker/controller/: AttendanceController.java  AuthController.java  BugReportController.java  FileUploadController.java  LeaveController.java  PettyCashController.java  ProjectController.java  PwjEntryController.java  ReportController.java  UserController.java  VendorController.java
src/main/java/com/pwj/tracker/dto/: ApiResponse.java  ApprovalRequest.java  DeliveryUpdateRequest.java  PagedResponse.java  ProcurementUpdateRequest.java  ProjectRequest.java  PwjEntryRequest.java  PwjEntryResponse.java  SplitVendorRequest.java  UserDto.java  VendorRequest.java
src/main/java/com/pwj/tracker/model/: AppUser.java  Attendance.java  BugComment.java  BugReport.java  LeaveRequest.java  PettyCash.java  Project.java  PwjEntry.java  Vendor.java
src/main/java/com/pwj/tracker/repository/: AppUserRepository.java  AttendanceRepository.java  BugCommentRepository.java  BugReportRepository.java  LeaveRequestRepository.java  PettyCashRepository.java  ProjectRepository.java  PwjEntryRepository.java  VendorRepository.java
src/main/java/com/pwj/tracker/service/: AttendanceService.java  BackupService.java  BugReportService.java  ExcelExportService.java  LeaveRequestService.java  PettyCashService.java  PwjEntryService.java  UserService.java  VendorService.java  WeeklyReportService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema-mysql.sql
uploads/: 42de2d58-3fa2-4f9f-9214-da371737dddb.docx  6c836dfa-c025-458e-91b0-685f73aecbe4.doc
